{
  "name": "ai-interview",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm -w packages/frontend run dev",
    "dev:backend": "npm -w packages/backend run start:dev",
    "build:frontend": "npm -w packages/frontend run build",
    "build:backend": "npm -w packages/backend run build",
    "db:migrate": "npm -w packages/backend run prisma:migrate",
    "db:generate": "npm -w packages/backend run prisma:generate",
    "prepare": "husky",
    "commit": "cz",
    "lint:staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
